<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="#03A9F4"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleMargin="0dp"
        app:titleMarginStart="30dp"
        app:titleTextAppearance="@style/Title" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actBT"
        android:layout_width="72dp"
        android:layout_height="55dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/my_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/my_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421"
        app:srcCompat="@drawable/blue"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/pairBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2.5dp"
        android:layout_weight="1"
        android:background="@drawable/btn_style"
        android:drawableTop="@drawable/pair_dev"
        android:fontFamily="sans-serif-medium"
        android:text="Paired Devices"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/recs"
        app:layout_constraintBottom_toTopOf="@+id/realSig"
        app:layout_constraintEnd_toStartOf="@+id/recs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar" />

    <Button
        android:id="@+id/realSig"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/btn_style"
        android:drawableTop="@drawable/signal"
        android:fontFamily="sans-serif-medium"
        android:text="Real-Time Signals"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/recs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="2.5dp"
        android:layout_weight="1"
        android:background="@drawable/btn_style"
        android:drawableTop="@drawable/records"
        android:fontFamily="sans-serif-medium"
        android:text="Records"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pairBtn"
        app:layout_constraintBottom_toTopOf="@+id/realSig"
        app:layout_constraintEnd_toEndOf="parent
"
        app:layout_constraintStart_toEndOf="@+id/pairBtn"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>